
Dynamic section at offset 0x15c8a0 contains 33 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libThingAvLogSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so]
 0x0000000000000001 (NEEDED)             Shared library: [libandroid.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc++_shared.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libThingP2PSDK.so]
 0x0000000000000019 (INIT_ARRAY)         0x157a90
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x157a98
 0x000000000000001c (FINI_ARRAYSZ)       32 (bytes)
 0x0000000000000004 (HASH)               0x1c8
 0x000000006ffffef5 (GNU_HASH)           0x4a18
 0x0000000000000005 (STRTAB)             0x187e0
 0x0000000000000006 (SYMTAB)             0x96a8
 0x000000000000000a (STRSZ)              58297 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x160af0
 0x0000000000000002 (PLTRELSZ)           38928 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0x35fa0
 0x0000000000000007 (RELA)               0x27fd8
 0x0000000000000008 (RELASZ)             57288 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0x27fb8
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x26b9a
 0x000000006ffffff9 (RELACOUNT)          2302
 0x0000000000000000 (NULL)               0x0
