
Dynamic section at offset 0x2d500 contains 32 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libThingP2PSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libThingAvLogSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc++_shared.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libThingP2PFileTransSDK.so]
 0x0000000000000019 (INIT_ARRAY)         0x30ba8
 0x000000000000001b (INIT_ARRAYSZ)       8 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x30bb0
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x0000000000000004 (HASH)               0x1c8
 0x000000006ffffef5 (GNU_HASH)           0xc90
 0x0000000000000005 (STRTAB)             0x3e60
 0x0000000000000006 (SYMTAB)             0x16a0
 0x000000000000000a (STRSZ)              24439 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x31740
 0x0000000000000002 (PLTRELSZ)           5424 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xbfa8
 0x0000000000000007 (RELA)               0xa148
 0x0000000000000008 (RELASZ)             7776 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0xa128
 0x000000006fffffff (VERNEEDNUM)         1
 0x000000006ffffff0 (VERSYM)             0x9dd8
 0x000000006ffffff9 (RELACOUNT)          148
 0x0000000000000000 (NULL)               0x0
