
Dynamic section at offset 0x48aa40 contains 36 entries:
  Tag        Type                         Name/Value
 0x0000000000000001 (NEEDED)             Shared library: [libyuv.so]
 0x0000000000000001 (NEEDED)             Shared library: [libThingAudioEngineSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libThingP2PSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libThingVideoCodecSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libThingAvLogSDK.so]
 0x0000000000000001 (NEEDED)             Shared library: [libz.so]
 0x0000000000000001 (NEEDED)             Shared library: [liblog.so]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc++_shared.so]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so]
 0x000000000000000e (SONAME)             Library soname: [libThingCameraSDK.so]
 0x0000000000000019 (INIT_ARRAY)         0x459498
 0x000000000000001b (INIT_ARRAYSZ)       48 (bytes)
 0x000000000000001a (FINI_ARRAY)         0x4594c8
 0x000000000000001c (FINI_ARRAYSZ)       16 (bytes)
 0x0000000000000004 (HASH)               0x1c8
 0x000000006ffffef5 (GNU_HASH)           0x10a68
 0x0000000000000005 (STRTAB)             0x55f60
 0x0000000000000006 (SYMTAB)             0x22d80
 0x000000000000000a (STRSZ)              292918 (bytes)
 0x000000000000000b (SYMENT)             24 (bytes)
 0x0000000000000003 (PLTGOT)             0x48ecc0
 0x0000000000000002 (PLTRELSZ)           98496 (bytes)
 0x0000000000000014 (PLTREL)             RELA
 0x0000000000000017 (JMPREL)             0xfb938
 0x0000000000000007 (RELA)               0xa1c20
 0x0000000000000008 (RELASZ)             367896 (bytes)
 0x0000000000000009 (RELAENT)            24 (bytes)
 0x000000000000001e (FLAGS)              BIND_NOW
 0x000000006ffffffb (FLAGS_1)            Flags: NOW
 0x000000006ffffffe (VERNEED)            0xa1bc0
 0x000000006fffffff (VERNEEDNUM)         3
 0x000000006ffffff0 (VERSYM)             0x9d796
 0x000000006ffffff9 (RELACOUNT)          11191
 0x0000000000000000 (NULL)               0x0
